<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Strash | Music</title>
    <link rel="canonical" href="http://music.strash.ru" />
    <meta name="title" content="Strash | Music" />
    <meta name="description" content="My music collection" />
    <meta name="author" content="Strash" />
    <meta name="keywords" content="скачать музыку бесплатно, музыка, золотая коллекция, gold collection, music collection" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link href="style/style.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Arimo:400,700,400italic,700italic&amp;subset=cyrillic-ext,latin-ext' rel='stylesheet' type='text/css'>
  <!--  <link href="css/media-queries.css" rel="stylesheet" />-->
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="/images/assets/flat_icon_60.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/images/assets/flat_icon_76.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/images/assets/flat_icon_120.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/images/assets/flat_icon_152.png" />
  </head>
  <body>
    <div class="header" id="header">
      <span class="header-progress" id="progressBar"></span>
      <p class="h1 header-logotype" id="header-logotype"><a href="/">MY COLLECTION</a></p>
      <span class="header-filtr">
        <span class="header-filtr-item" id="filtr-album">Album</span>
        <span class="header-filtr-item" id="filtr-artist">Artist</span>
        <span class="header-filtr-item" id="filtr-year">Year</span>
      </span>
      <span></span>
      <span class="header-right">
        <span class="header-toggle" id="header-toggle">
          <svg class="header-toggle-icon" id="header-toggle-grid" width="16px" height="16px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
            <path d="M8,16 C12.418278,16 16,12.418278 16,8 C16,3.581722 12.418278,0 8,0 C3.581722,0 0,3.581722 0,8 C0,12.418278 3.581722,16 8,16 L8,16 Z M8,14 C11.3137085,14 14,11.3137085 14,8 C14,4.6862915 11.3137085,2 8,2 C4.6862915,2 2,4.6862915 2,8 C2,11.3137085 4.6862915,14 8,14 L8,14 Z" fill-rule="evenodd"></path>
          </svg>
          <svg class="header-toggle-icon" id="header-toggle-preview" width="16px" height="16px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
            <path d="M0,2 C0,0.8954305 0.887729645,0 2,0 C3.1045695,0 4,0.887729645 4,2 C4,3.1045695 3.11227036,4 2,4 C0.8954305,4 0,3.11227036 0,2 L0,2 Z M6,2 C6,0.8954305 6.88772964,0 8,0 C9.1045695,0 10,0.887729645 10,2 C10,3.1045695 9.11227036,4 8,4 C6.8954305,4 6,3.11227036 6,2 L6,2 Z M0,8 C0,6.8954305 0.887729645,6 2,6 C3.1045695,6 4,6.88772964 4,8 C4,9.1045695 3.11227036,10 2,10 C0.8954305,10 0,9.11227036 0,8 L0,8 Z M6,8 C6,6.8954305 6.88772964,6 8,6 C9.1045695,6 10,6.88772964 10,8 C10,9.1045695 9.11227036,10 8,10 C6.8954305,10 6,9.11227036 6,8 L6,8 Z M0,14 C0,12.8954305 0.887729645,12 2,12 C3.1045695,12 4,12.8877296 4,14 C4,15.1045695 3.11227036,16 2,16 C0.8954305,16 0,15.1122704 0,14 L0,14 Z M6,14 C6,12.8954305 6.88772964,12 8,12 C9.1045695,12 10,12.8877296 10,14 C10,15.1045695 9.11227036,16 8,16 C6.8954305,16 6,15.1122704 6,14 L6,14 Z M12,2 C12,0.8954305 12.8877296,0 14,0 C15.1045695,0 16,0.887729645 16,2 C16,3.1045695 15.1122704,4 14,4 C12.8954305,4 12,3.11227036 12,2 L12,2 Z M12,8 C12,6.8954305 12.8877296,6 14,6 C15.1045695,6 16,6.88772964 16,8 C16,9.1045695 15.1122704,10 14,10 C12.8954305,10 12,9.11227036 12,8 L12,8 Z M12,14 C12,12.8954305 12.8877296,12 14,12 C15.1045695,12 16,12.8877296 16,14 C16,15.1045695 15.1122704,16 14,16 C12.8954305,16 12,15.1122704 12,14 L12,14 Z" fill-rule="evenodd"></path>
          </svg>
          <svg class="header-toggle-icon" id="header-toggle-list" width="16px" height="16px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
            <path d="M2,4 C3.1045695,4 4,3.1045695 4,2 C4,0.8954305 3.1045695,0 2,0 C0.8954305,0 0,0.8954305 0,2 C0,3.1045695 0.8954305,4 2,4 Z M2,10 C3.1045695,10 4,9.1045695 4,8 C4,6.8954305 3.1045695,6 2,6 C0.8954305,6 0,6.8954305 0,8 C0,9.1045695 0.8954305,10 2,10 Z M7,3 L15,3 C15.5522847,3 16,2.55228475 16,2 C16,1.44771525 15.5522847,1 15,1 L7,1 C6.44771525,1 6,1.44771525 6,2 C6,2.55228475 6.44771525,3 7,3 Z M7,9 L15,9 C15.5522847,9 16,8.55228475 16,8 C16,7.44771525 15.5522847,7 15,7 L7,7 C6.44771525,7 6,7.44771525 6,8 C6,8.55228475 6.44771525,9 7,9 Z M2,16 C3.1045695,16 4,15.1045695 4,14 C4,12.8954305 3.1045695,12 2,12 C0.8954305,12 0,12.8954305 0,14 C0,15.1045695 0.8954305,16 2,16 Z M7,15 L15,15 C15.5522847,15 16,14.5522847 16,14 C16,13.4477153 15.5522847,13 15,13 L7,13 C6.44771525,13 6,13.4477153 6,14 C6,14.5522847 6.44771525,15 7,15 Z" fill-rule="evenodd"></path>
          </svg>
        </span>
        <span class="header-user" id="header-user">
          <img class="user-avatar" src='images/users/strash.jpg'>
          <span class="user-name">Strash</span>
        </span>
      </span>
    </div>
    <div class="content" id="content">
      <div class="main-grid" id="main-grid">
        <div class="content-grid-toggle">
          <span class="content-grid-toggle-item content-grid-toggle-item__active" id="content-grid-toggle-all">All</span>
          <span class="content-grid-toggle-item" id="content-grid-toggle-recentlyAdded">Recently added</span>
        </div>
        <div id="grid-recentlyAdded"></div>
        <div id="grid-container"></div>
      </div>
      <div class="main-preview" id="main-preview">
        <div id="preview-container"></div>
      </div>
      <div class="main-list" id="main-list">
        <div id="list-container">
          <p>Это список типа</p>
        </div>
      </div>
    </div>
    <div class="footer">
      <p class="p footer-year" id="year"></p>
    </div>
    <div id="data-base">
      <span data-img="images/covers/solniy_murovei.jpg" data-album="Сольный" data-artist="Murovei" data-year="2013" data-url=""></span>
      <span data-img="images/covers/odno_celoe_murovei.jpg" data-album="Одно Целое" data-artist="Murovei" data-year="2015" data-url="https://itunes.apple.com/ru/album/odno-celoe/id987797322?l=en"></span>
      <span data-img="images/covers/luchshee_murovei.jpg" data-album="Лучшее" data-artist="Murovei" data-year="2012" data-url=""></span>
      <span data-img="images/covers/killer_murovei.jpg" data-album="Киллер" data-artist="Murovei" data-year="2014" data-url=""></span>
      <span data-img="images/covers/gromche_vody_vishe_travy.jpg" data-album="Громче воды, выше травы" data-artist="Каста" data-year="2002" data-url="https://itunes.apple.com/ru/album/gromce-vody-vyse-travy/id608406933?l=en"></span>
      <span data-img="images/covers/hz.jpg" data-album="ХЗ" data-artist="Хамиль и Змей" data-year="2010" data-url="https://itunes.apple.com/ru/album/hz/id602380108?l=en"></span>
      <span data-img="images/covers/feniks.jpg" data-album="Феникс" data-artist="Хамиль" data-year="2004" data-url="https://itunes.apple.com/ru/album/feniks/id602381282?l=en"></span>
      <span data-img="images/covers/Dr_Lecter.jpg" data-album="Dr. Lecter" data-artist="Action Bronson" data-year="2011" data-url=""></span>
      <span data-img="images/covers/Blue_Chips_Mixtape.jpg" data-album="Blue Chips (Mixtape)" data-artist="Action Bronson" data-year="2012" data-url=""></span>
      <span data-img="images/covers/Saaab_Stories_[EP].jpg" data-album="Saaab Stories [EP]" data-artist="Action Bronson &amp; Harry Fraud" data-year="2013" data-url=""></span>
      <span data-img="images/covers/Mr_Wonderful.jpg" data-album="Mr. Wonderful" data-artist="Action Bronson" data-year="2015" data-url="https://itunes.apple.com/ru/album/mr.-wonderful/id965629356?l=en"></span>
      <span data-img="images/covers/Rare_Chandeliers.jpg" data-album="Rare Chandeliers" data-artist="Action Bronson &amp; The Alchemist" data-year="2012" data-url=""></span>
      <span data-img="images/covers/Blue_Chips_2_Mixtape.jpg" data-album="Blue Chips 2 (Mixtape)" data-artist="Action Bronson & Party Supplies" data-year="2013" data-url=""></span>
      <span data-img="images/covers/gantelya.jpg" data-album="Гантеля" data-artist="Кровосток" data-year="2008" data-url="https://itunes.apple.com/ru/album/gantela/id685985905?l=en"></span>
      <span data-img="images/covers/lombard.jpg" data-album="Ломбард" data-artist="Кровосток" data-year="2015" data-url="https://itunes.apple.com/ru/album/lombard/id973040748?l=en"></span>
      <span data-img="images/covers/studen.jpg" data-album="Студень" data-artist="Кровосток" data-year="2012" data-url="https://itunes.apple.com/ru/album/studen/id686372782?l=en"></span>
      <span data-img="images/covers/skvoznoe.jpg" data-album="Сквозное" data-artist="Кровосток" data-year="2006" data-url="https://itunes.apple.com/ru/album/skvoznoe/id686381936?l=en"></span>
      <span data-img="images/covers/LONG.LIVE.A$AP_(Deluxe_Explicit).jpg" data-album="LONG.LIVE.A$AP (Deluxe Explicit)" data-artist="A$AP Rocky" data-year="2012" data-url="https://itunes.apple.com/ru/album/long.live.a$ap-deluxe-version/id581997130?l=en"></span>
      <span data-img="images/covers/AT.LONG.LAST.A$AP.jpg" data-album="AT.LONG.LAST.A$AP" data-artist="A$AP Rocky" data-year="2015" data-url="https://itunes.apple.com/ru/album/at.long.last.a$ap/id994727168?l=en"></span>
      <span data-img="images/covers/Back_to_Black.jpg" data-album="Back to Black" data-artist="Amy Winehouse" data-year="2006" data-url="https://itunes.apple.com/ru/album/back-to-black/id202418377?l=en"></span>
      <span data-img="images/covers/kamenniy_les.jpg" data-album="Каменный лес" data-artist="Bad Balance" data-year="2001" data-url="https://itunes.apple.com/ru/album/kamennyj-les/id635863614?l=en"></span>
      <span data-img="images/covers/couch_potato.jpg" data-album="couch potato" data-artist="bobby raps &amp; corbin" data-year="2015" data-url="https://bobbyrapscorbin.bandcamp.com/album/couch-potato"></span>
      <span data-img="images/covers/Instrumental_Mixtape.jpg" data-album="Instrumental Mixtape" data-artist="Clams Casino" data-year="2011" data-url="https://soundcloud.com/clammyclams/sets/set-title"></span>
      <span data-img="images/covers/Rainforest_(EP).jpg" data-album="Rainforest (EP)" data-artist="Clams Casino" data-year="2011" data-url="https://itunes.apple.com/ru/album/rainforest-ep/id517511520?l=en"></span>
      <span data-img="images/covers/Instrumental_Mixtape_2.jpg" data-album="Instrumental Mixtape 2" data-artist="Clams Casino" data-year="2012" data-url="https://soundcloud.com/clammyclams/sets/instrumental-mixtape-2"></span>
      <span data-img="images/covers/Instrumental_Mixtape_3.jpg" data-album="Instrumental Mixtape 3" data-artist="Clams Casino" data-year="2013" data-url="https://soundcloud.com/clammyclams/sets/instrumental-mixtape-3"></span>
      <span data-img="images/covers/Be.jpg" data-album="Be" data-artist="Common" data-year="2005" data-url="https://itunes.apple.com/ru/album/be/id62852999?l=en"></span>
      <span data-img="images/covers/Discovery.jpg" data-album="Discovery" data-artist="Daft Punk" data-year="2001" data-url="https://itunes.apple.com/ru/album/discovery/id697194953?l=en"></span>
      <span data-img="images/covers/Alive_2007_(Live)_[Deluxe_Edition].jpg" data-album="Alive 2007 (Live) [Deluxe Edition]" data-artist="Daft Punk" data-year="2007" data-url="https://itunes.apple.com/ru/album/alive-2007-live-deluxe-edition/id717067737?l=en"></span>
      <span data-img="images/covers/Grown_Up_-_Single.jpg" data-album="Grown Up — Single" data-artist="Danny Brown" data-year="2012" data-url="https://itunes.apple.com/ru/album/grown-up-single/id531534713?l=en"></span>
      <span data-img="images/covers/25_Bucks_-_EP.jpg" data-album="25 Bucks — EP" data-artist="Danny Brown" data-year="2014" data-url="https://itunes.apple.com/ru/album/25-bucks-ep/id854947656?l=en"></span>
      <span data-img="images/covers/So_Far_Gone_[EP].jpg" data-album="So Far Gone [EP]" data-artist="Drake" data-year="2009" data-url="https://itunes.apple.com/ru/album/so-far-gone/id330259763?l=en"></span>
      <span data-img="images/covers/Thank_Me_Later.jpg" data-album="Thank Me Later" data-artist="Drake" data-year="2010" data-url="https://itunes.apple.com/ru/album/thank-me-later/id375797438?l=en"></span>
      <span data-img="images/covers/I_Am_Toronto.jpg" data-album="I Am Toronto" data-artist="Drake" data-year="2011" data-url=""></span>
      <span data-img="images/covers/Take_Care_(Deluxe_Edition).jpg" data-album="Take Care (Deluxe Edition)" data-artist="Drake" data-year="2011" data-url="https://itunes.apple.com/ru/album/take-care-deluxe-version/id479852353?l=en"></span>
      <span data-img="images/covers/Nothing_Was_The_Same.jpg" data-album="Nothing Was the Same" data-artist="Drake" data-year="2013" data-url="https://itunes.apple.com/ru/album/nothing-was-the-same-deluxe/id705910709?l=en"></span>
      <span data-img="images/covers/If_Youre_Reading_This_Its_Too_Late.jpg" data-album="If Youre Reading This Its Too Late" data-artist="Drake" data-year="2015" data-url="https://itunes.apple.com/ru/album/if-youre-reading-this-its/id966984970?l=en"></span>
      <span data-img="images/covers/Doris.jpg" data-album="Doris" data-artist="Earl Sweatshirt" data-year="2013" data-url="https://itunes.apple.com/ru/album/doris/id669700847?l=en"></span>
      <span data-img="images/covers/Emika.jpg" data-album="Emika" data-artist="Emika" data-year="2011" data-url="https://itunes.apple.com/ru/album/emika-bonus-track-version/id461719280?l=en"></span>
      <span data-img="images/covers/DVA.jpg" data-album="DVA" data-artist="Emika" data-year="2013" data-url="https://itunes.apple.com/ru/album/dva-bonus-track-version/id615352630?l=en"></span>
      <span data-img="images/covers/DREI.jpg" data-album="DREI" data-artist="Emika" data-year="2015" data-url="https://itunes.apple.com/ru/album/drei/id979238684?l=en"></span>
      <span data-img="images/covers/D.R.U.G.S..jpg" data-album="D.R.U.G.S." data-artist="Flatbush ZOMBiES" data-year="2012" data-url="http://thegloriousdead.com"></span>
      <span data-img="images/covers/BetterOffDEAD.jpg" data-album="BetterOffDEAD" data-artist="Flatbush ZOMBiES" data-year="2013" data-url="http://thegloriousdead.com"></span>
      <span data-img="images/covers/Day_Of_The_Dead.jpg" data-album="Day Of The Dead" data-artist="Flatbush ZOMBiES" data-year="2015" data-url="http://thegloriousdead.com"></span>
      <span data-img="images/covers/The_God_Complex_(Deluxe_Edition).jpg" data-album="The God Complex (Deluxe Edition)" data-artist="GoldLink" data-year="2014" data-url="https://itunes.apple.com/ru/album/god-complex-deluxe-edition/id894731122?l=en"></span>
      <span data-img="images/covers/Offline.jpg" data-album="Offline" data-artist="Guano Apes" data-year="2014" data-url="https://itunes.apple.com/ru/album/offline/id828975005?l=en"></span>
      <span data-img="images/covers/Change_Your_Life_(feat._T.I.)_-_Single.jpg" data-album="Change Your Life (feat. T.I.) — Single" data-artist="Iggy Azalea" data-year="2013" data-url="https://itunes.apple.com/ru/album/change-your-life-feat.-t.i./id691533395?l=en"></span>
      <span data-img="images/covers/Work_-_Single.jpg" data-album="Work — Single" data-artist="Iggy Azalea" data-year="2013" data-url="https://itunes.apple.com/ru/album/work-single/id610190700?l=en"></span>
      <span data-img="images/covers/The_New_Classic_(Deluxe_Version).jpg" data-album="The New Classic (Deluxe Version)" data-artist="Iggy Azalea" data-year="2014" data-url="https://itunes.apple.com/ru/album/new-classic-deluxe-version/id834915094?l=en"></span>
      <span data-img="images/covers/A_Million_In_Prizes_-_The_Anthology.jpg" data-album="A Million In Prizes — The Anthology" data-artist="Iggy Pop" data-year="2005" data-url="https://itunes.apple.com/ru/album/million-in-prizes-anthology/id723699148?l=en"></span>
      <span data-img="images/covers/CMYK_-_EP.jpg" data-album="CMYK — EP" data-artist="James Blake" data-year="2010" data-url="https://itunes.apple.com/ru/album/cmyk-ep/id465000208?l=en"></span>
      <span data-img="images/covers/James_Blake.jpg" data-album="James Blake" data-artist="James Blake" data-year="2011" data-url="https://itunes.apple.com/ru/album/james-blake/id466411906?l=en"></span>
      <span data-img="images/covers/Overgrown_(Deluxe_Edition).jpg" data-album="Overgrown (Deluxe Edition)" data-artist="James Blake" data-year="2013" data-url="https://itunes.apple.com/ru/album/overgrown-deluxe-edition/id611170184?l=en"></span>
      <span data-img="images/covers/James_Drake.jpg" data-album="James Drake" data-artist="James Blake &amp; Drake" data-year="2011" data-url=""></span>
      <span data-img="images/covers/Watch_the_Throne.jpg" data-album="Watch the Throne" data-artist="JAY Z &amp; Kanye West" data-year="2011" data-url="https://itunes.apple.com/ru/album/watch-the-throne/id455274048?l=en"></span>
      <span data-img="images/covers/Servants_In_Heaven,_Kings_In_Hell.jpg" data-album="Servants In Heaven, Kings In Hell" data-artist="Jedi Mind Tricks" data-year="2006" data-url="https://itunes.apple.com/ru/album/servants-in-heaven-kings-in/id257899462?l=en"></span>
      <span data-img="images/covers/One_of_Those_Nights_(feat._The_Weeknd)_-_Single.jpg" data-album="One of Those Nights (feat. The Weeknd) — Single" data-artist="Juicy J" data-year="2013" data-url="https://itunes.apple.com/ru/album/one-those-nights-feat.-weeknd/id619500274?l=en"></span>
      <span data-img="images/covers/A_Cross_the_Universe_(Live).jpg" data-album="A Cross the Universe (Live)" data-artist="Justice" data-year="2008" data-url="https://itunes.apple.com/ru/album/a-cross-the-universe-live/id296215219?l=en"></span>
      <span data-img="images/covers/Graduation.jpg" data-album="Graduation" data-artist="Kanye West" data-year="2007" data-url="https://itunes.apple.com/ru/album/graduation/id263491762?l=en"></span>
      <span data-img="images/covers/My_Beautiful_Dark_Twisted_Fantasy.jpg" data-album="My Beautiful Dark Twisted Fantasy" data-artist="Kanye West" data-year="2010" data-url="https://itunes.apple.com/ru/album/my-beautiful-dark-twisted/id403968769?l=en"></span>
      <span data-img="images/covers/Kendrick_Lamar_[EP].jpg" data-album="Kendrick Lamar [EP]" data-artist="Kendrick Lamar" data-year="2009" data-url=""></span>
      <span data-img="images/covers/Section.80.jpg" data-album="Section.80" data-artist="Kendrick Lamar" data-year="2011" data-url="https://itunes.apple.com/ru/album/section.80/id447516359?l=en"></span>
      <span data-img="images/covers/good_kid,_m.A.A.d_city_(Deluxe).jpg" data-album="good kid, m.A.A.d city (Deluxe Edition)" data-artist="Kendrick Lamar" data-year="2012" data-url="https://itunes.apple.com/ru/album/good-kid-m.a.a.d-city-deluxe/id659219035?l=en"></span>
      <span data-img="images/covers/To_Pimp_a_Butterfly.jpg" data-album="To Pimp a Butterfly" data-artist="Kendrick Lamar" data-year="2015" data-url="https://itunes.apple.com/ru/album/to-pimp-a-butterfly/id974112072?l=en"></span>
      <span data-img="images/covers/Heavy_Mental.jpg" data-album="Heavy Mental" data-artist="Killah Priest" data-year="1998" data-url=""></span>
      <span data-img="images/covers/edvard_ruki_nojnicy_bumaga.jpg" data-album="Эдвард Руки Ножницы Бумага" data-artist="Kunteynir" data-year="2004" data-url=""></span>
      <span data-img="images/covers/v_gavno.jpg" data-album="В гавно" data-artist="Kunteynir" data-year="2005" data-url=""></span>
      <span data-img="images/covers/ves.jpg" data-album="Вес" data-artist="Kunteynir" data-year="2006" data-url=""></span>
      <span data-img="images/covers/blevburger.jpg" data-album="Блевбургер" data-artist="Kunteynir" data-year="2007" data-url=""></span>
      <span data-img="images/covers/tantricheskiy_sex.jpg" data-album="Тантрический секс" data-artist="Kunteynir" data-year="2007" data-url=""></span>
      <span data-img="images/covers/5_Let.jpg" data-album="5 Лет" data-artist="Kunteynir" data-year="2013" data-url=""></span>
      <span data-img="images/covers/5_Let_(promo).jpg" data-album="5 Лет (promo)" data-artist="Kunteynir" data-year="2013" data-url="https://itunes.apple.com/ru/album/5-let/id762564253?l=en"></span>
      <span data-img="images/covers/ZAYKA_EP.jpg" data-album="ЗАЙКА EP" data-artist="Kunteynir" data-year="2014" data-url=""></span>
      <span data-img="images/covers/osnova.jpg" data-album="Основа" data-artist="Kunteynir" data-year="2014" data-url="https://itunes.apple.com/ru/album/osnova/id879107411?l=en"></span>
      <span data-img="images/covers/Chocolate_Starfish_And_The_Hot_Dog_Flavored_Water.jpg" data-album="Chocolate Starfish And The Hot Dog Flavored Water" data-artist="Limp Bizkit" data-year="2000" data-url="https://itunes.apple.com/ru/album/chocolate-starfish-hot-dog/id14428878?l=en"></span>
      <span data-img="images/covers/Hybrid_Theory.jpg" data-album="Hybrid Theory" data-artist="Linkin Park" data-year="2000" data-url="https://itunes.apple.com/ru/album/hybrid-theory/id528436018?l=en"></span>
      <span data-img="images/covers/Meteora.jpg" data-album="Meteora" data-artist="Linkin Park" data-year="2003" data-url="https://itunes.apple.com/ru/album/meteora/id528435845?l=en"></span>
      <span data-img="images/covers/A_Thousand_Suns.jpg" data-album="A Thousand Suns" data-artist="Linkin Park" data-year="2010" data-url="https://itunes.apple.com/ru/album/a-thousand-suns/id528969611?l=en"></span>
      <span data-img="images/covers/minutka_(Bootleg).jpg" data-album="Минутка (Bootleg)" data-artist="Loc Dog" data-year="2008" data-url=""></span>
      <span data-img="images/covers/lirika_ra_(Bootleg).jpg" data-album="Лирика РА (Bootleg)" data-artist="Loc Dog" data-year="2009" data-url=""></span>
      <span data-img="images/covers/Electrodog_2010.jpg" data-album="Electrodog 2010 (макси-сингл)" data-artist="Loc Dog" data-year="2010" data-url=""></span>
      <span data-img="images/covers/paranoya.jpg" data-album="Паранойя" data-artist="Loc Dog" data-year="2010" data-url=""></span>
      <span data-img="images/covers/apokalipsis.jpg" data-album="Апокалипсис 2012" data-artist="Loc Dog" data-year="2011" data-url=""></span>
      <span data-img="images/covers/vsem_do_svidaniya.jpg" data-album="Всем до свидания" data-artist="Loc Dog" data-year="2011" data-url=""></span>
      <span data-img="images/covers/priletel.jpg" data-album="Прилетел" data-artist="Loc Dog" data-year="2012" data-url=""></span>
      <span data-img="images/covers/Electrodog_2.jpg" data-album="Electrodog 2" data-artist="Loc Dog" data-year="2013" data-url=""></span>
      <span data-img="images/covers/chishe_[EP].jpg" data-album="Чище [EP]" data-artist="Loc Dog" data-year="2013" data-url=""></span>
      <span data-img="images/covers/diskonnekt_[EP].jpg" data-album="#Дисконнект [EP]" data-artist="Loc Dog" data-year="2014" data-url=""></span>
      <span data-img="images/covers/i_sebe_ne_vri.jpg" data-album="И себе не ври" data-artist="Loc Dog" data-year="2014" data-url="https://itunes.apple.com/ru/album/sebe-ne-vri/id919708118?l=en"></span>
      <span data-img="images/covers/uje_ne_te_[EP].jpg" data-album="Уже не те [EP]" data-artist="Loc Dog &amp; Slide" data-year="2010" data-url=""></span>
      <span data-img="images/covers/vseznautvse.jpg" data-album="#ВСЕЗНАЮТВСЕ" data-artist="Loc-Dog &amp; Tony VA" data-year="2013" data-url=""></span>
      <span data-img="images/covers/No_Better_-_Single.jpg" data-album="No Better — Single" data-artist="Lorde" data-year="2004" data-url="https://itunes.apple.com/ru/album/no-better-single/id732835277?l=en"></span>
      <span data-img="images/covers/Lest_We_Forget_-_The_Best_Of.jpg" data-album="Lest We Forget — The Best Of" data-artist="Marilyn Manson" data-year="2013" data-url="https://itunes.apple.com/ru/album/lest-we-forget-the-best-of/id25433762?l=en"></span>
      <span data-img="images/covers/Munen_Musin.jpg" data-album="Вперед время - Single" data-artist="Munen Musin" data-year="2010" data-url=""></span>
      <span data-img="images/covers/The_Sexorcist.jpg" data-album="The Sexorcist" data-artist="Necro" data-year="2005" data-url="https://itunes.apple.com/ru/album/the-sexorcist/id535233962?l=en"></span>
      <span data-img="images/covers/miXXXtape_II.jpg" data-album="miXXXtape II: Долгий Путь Домой" data-artist="Oxxxymiron" data-year="2013" data-url=""></span>
      <span data-img="images/covers/The_Fat_of_the_Land.jpg" data-album="The Fat of the Land" data-artist="The Prodigy" data-year="1997" data-url="https://itunes.apple.com/ru/album/the-fat-of-the-land/id20913017?l=en"></span>
      <span data-img="images/covers/The_Day_Is_My_Enemy.jpg" data-album="The Day Is My Enemy" data-artist="The Prodigy" data-year="2015" data-url="https://itunes.apple.com/ru/album/the-day-is-my-enemy/id951060776?l=en"></span>
      <span data-img="images/covers/Mutter.jpg" data-album="Mutter" data-artist="Rammstein" data-year="2001" data-url="https://itunes.apple.com/ru/album/mutter/id354917346?l=en"></span>
      <span data-img="images/covers/Money_On_My_Mind_-_EP.jpg" data-album="Money On My Mind — EP" data-artist="Sam Smith" data-year="2014" data-url="https://itunes.apple.com/ru/album/money-on-my-mind-ep/id775088328?l=en"></span>
      <span data-img="images/covers/7_ottenkov_pustoty_[EP].jpg" data-album="7 Оттенков пустоты [EP]" data-artist="SharOn" data-year="2014" data-url=""></span>
      <span data-img="images/covers/Tan-Face_Children_EP.jpg" data-album="Tan-Face Children EP" data-artist="Shirt" data-year="2010" data-url="http://tshirt.bandcamp.com/album/tan-face-children-ep"></span>
      <span data-img="images/covers/I_Should_Just_Chill.jpg" data-album="I Should Just Chill" data-artist="Shirt" data-year="2011" data-url="http://tshirt.bandcamp.com/album/i-should-just-chill"></span>
      <span data-img="images/covers/THE_FUCK.jpg" data-album="THE FUCK" data-artist="Shirt" data-year="2012" data-url="http://tshirt.bandcamp.com/album/the-fuck"></span>
      <span data-img="images/covers/RICH_HOURS_(LP).jpg" data-album="RICH HOURS (LP)" data-artist="Shirt" data-year="2012" data-url="https://soundcloud.com/shirt"></span>
      <span data-img="images/covers/RAP.jpg" data-album="RAP" data-artist="Shirt" data-year="2014" data-url="https://soundcloud.com/shirt"></span>
      <span data-img="images/covers/Black_Rage_-_Single.jpg" data-album="Black Rage (Lauryn Hill Sketch) (Remix Verse)" data-artist="Shirt feat. Ms. Lauryn Hill" data-year="2012" data-url="https://soundcloud.com/shirt/black-rage-sketch-remix"></span>
      <span data-img="images/covers/za_shestym_sloem.jpg" data-album="За шестым слоем" data-artist="Slozhnie" data-year="2012" data-url=""></span>
      <span data-img="images/covers/Sensual_Seduction_-_Single.jpg" data-album="Sensual Seduction — Single" data-artist="Snoop Dogg" data-year="2007" data-url="https://itunes.apple.com/ru/album/sensual-seduction-single/id269067172?l=en"></span>
      <span data-img="images/covers/Bush.jpg" data-album="Bush" data-artist="Snoop Dogg" data-year="2015" data-url="https://itunes.apple.com/ru/album/bush/id961256177?l=en"></span>
      <span data-img="images/covers/Reincarnated_(Deluxe_Version).jpg" data-album="Reincarnated (Deluxe Version)" data-artist="Snoop Lion" data-year="2013" data-url="https://itunes.apple.com/ru/album/reincarnated-deluxe-version/id624885961?l=en"></span>
      <span data-img="images/covers/Well_Done.jpg" data-album="Well Done" data-artist="Statik Selektah &amp; Action Bronson" data-year="2011" data-url="https://itunes.apple.com/ru/album/well-done/id482334841?l=en"></span>
      <span data-img="images/covers/Know_Me_From_-_Single.jpg" data-album="Know Me From — Single" data-artist="Stormzy " data-year="2015" data-url="https://itunes.apple.com/ru/album/know-me-from-single/id972867759?l=en"></span>
      <span data-img="images/covers/A_Grand_Don't_Come_for_Free.jpg" data-album="A Grand Don't Come for Free" data-artist="The Streets" data-year="2004" data-url="https://itunes.apple.com/ru/album/a-grand-dont-come-for-free/id30565952?l=en"></span>
      <span data-img="images/covers/Computers_and_Blues_(Deluxe_Version).jpg" data-album="Computers and Blues (Deluxe Version)" data-artist="The Streets" data-year="2011" data-url="https://itunes.apple.com/ru/album/computers-blues-deluxe-version/id415493441?l=en"></span>
      <span data-img="images/covers/chernota.jpg" data-album="Чʃрнω†∆" data-artist="Summer of Haze" data-year="2013" data-url="https://itunes.apple.com/ru/album/c-rno/id660609625?l=en"></span>
      <span data-img="images/covers/Jessica.jpg" data-album="Jessica" data-artist="Summer of Haze" data-year="2014" data-url="https://itunes.apple.com/ru/album/jessica/id916005888?l=en"></span>
      <span data-img="images/covers/Wolf.jpg" data-album="Wolf" data-artist="Tyler, The Creator" data-year="2013" data-url="https://itunes.apple.com/ru/album/wolf/id627523021?l=en"></span>
      <span data-img="images/covers/Songs_of_Innocence.jpg" data-album="Songs of Innocence" data-artist="U2" data-year="2014" data-url="https://itunes.apple.com/ru/album/songs-of-innocence/id915794155?l=en"></span>
      <span data-img="images/covers/Underwater_Vol._1_2007.jpg" data-album="Underwater Vol. 1 (Земля Уходит Из Под Ног)" data-artist="UnderWHAT?" data-year="2007" data-url=""></span>
      <span data-img="images/covers/Bomjis_Mixtape.jpg" data-album="Бомжись [Mixtape]" data-artist="UnderWHAT?" data-year="2008" data-url=""></span>
      <span data-img="images/covers/shkola_repa_[Mixtape].jpg" data-album="Школа Рэпа [Mixtape]" data-artist="UnderWHAT?" data-year="2015" data-url=""></span>
      <span data-img="images/covers/Riptide_-_Single.jpg" data-album="Riptide — Single" data-artist="Vance Joy" data-year="2013" data-url="https://itunes.apple.com/ru/album/riptide-single/id647013716?l=en"></span>
      <span data-img="images/covers/Trilogy.jpg" data-album="Trilogy" data-artist="The Weeknd" data-year="2012" data-url="https://itunes.apple.com/ru/album/trilogy/id572083261?l=en"></span>
      <span data-img="images/covers/Kiss_Land.jpg" data-album="Kiss Land" data-artist="The Weeknd" data-year="2013" data-url="https://itunes.apple.com/ru/album/kiss-land/id690849926?l=en"></span>
      <span data-img="images/covers/XXYYXX.jpg" data-album="XXYYXX" data-artist="XXYYXX" data-year="2012" data-url="https://xxyyxx.bandcamp.com/album/xxyyxx"></span>
      <span data-img="images/covers/djaz_cafe.jpg" data-album="Джаз кафе" data-artist="Алина Сиппс" data-year="2009" data-url=""></span>
      <span data-img="images/covers/apokaleptik.jpg" data-album="АПКЛПТК" data-artist="Апокалептик " data-year="2011" data-url=""></span>
      <span data-img="images/covers/devsrvennost.jpg" data-album="Девственность — EP" data-artist="Ассаи" data-year="2013" data-url="https://itunes.apple.com/ru/album/devstvennost-ep/id951914427?l=en"></span>
      <span data-img="images/covers/zadetzamertvoe.jpg" data-album="Задеть за Мёртвое" data-artist="Ассаи" data-year="2013" data-url="https://itunes.apple.com/ru/album/zadet-za-mertvoe/id651611450?l=en"></span>
      <span data-img="images/covers/mi_vse_toplivo.jpg" data-album="Мы Все Топливо В пожаре Революции (bootleg)" data-artist="Бабангида" data-year="2008" data-url=""></span>
      <span data-img="images/covers/nikto_krome_nas.jpg" data-album="Никто, Кроме Нас" data-artist="ГРОТ" data-year="2009" data-url="https://itunes.apple.com/ru/album/nikto-krome-nas/id910895083?l=en"></span>
      <span data-img="images/covers/vershiteli_sudeb.jpg" data-album="Вершители Судеб" data-artist="ГРОТ" data-year="2010" data-url="https://itunes.apple.com/ru/album/versiteli-sudeb/id891946749?l=en"></span>
      <span data-img="images/covers/lichnaya_vselennaya_[EP].jpg" data-album="Личная вселенная [EP]" data-artist="ГРОТ" data-year="2010" data-url="https://itunes.apple.com/ru/album/licnaa-vselennaa/id926223756?l=en"></span>
      <span data-img="images/covers/neizdannoe_(bootleg).jpg" data-album="Неизданное (bootleg)" data-artist="ГРОТ" data-year="2011" data-url=""></span>
      <span data-img="images/covers/o_puti_po_vstrechnoy.jpg" data-album="О пути по встречной" data-artist="ГРОТ" data-year="2011" data-url="https://itunes.apple.com/ru/album/o-puti-po-vstrecnoj/id910895277?l=en"></span>
      <span data-img="images/covers/bolshe_chem_jivy.jpg" data-album="Больше, Чем Живы" data-artist="ГРОТ" data-year="2012" data-url="https://itunes.apple.com/ru/album/bol-se-cem-zivy/id910891027?l=en"></span>
      <span data-img="images/covers/bratya_po_umolchaniu.jpg" data-album="Братья по умолчанию" data-artist="ГРОТ" data-year="2013" data-url="https://itunes.apple.com/ru/album/brat-a-po-umolcaniu/id919238156?l=en"></span>
      <span data-img="images/covers/na_svyazi.jpg" data-album="На связи — EP" data-artist="ГРОТ" data-year="2014" data-url="https://itunes.apple.com/ru/album/na-svazi-ep/id914458667?l=en"></span>
      <span data-img="images/covers/posuti.jpg" data-album="Посути" data-artist="Грубый Ниоткуда" data-year="2009" data-url=""></span>
      <span data-img="images/covers/zapovednik.jpg" data-album="Заповедник" data-artist="Грубый Ниоткуда" data-year="2011" data-url="https://itunes.apple.com/ru/album/zapovednik/id466881156?l=en"></span>
      <span data-img="images/covers/zjara.jpg" data-album="Жара" data-artist="Жара" data-year="2014" data-url="https://itunes.apple.com/ru/album/zara/id826694284?l=en"></span>
      <span data-img="images/covers/Co'n'dorn.jpg" data-album="Co'n'dorn" data-artist="Иван Дорн" data-year="2012" data-url="https://itunes.apple.com/ru/album/condorn/id585512968?l=en"></span>
      <span data-img="images/covers/chto_nam_delat_v_grecii.jpg" data-album="Что Нам Делать В Греции" data-artist="Каста" data-year="2002" data-url="https://itunes.apple.com/ru/album/cto-nam-delat-v-grecii/id598662984?l=en"></span>
      <span data-img="images/covers/krasnoe_derevo.jpg" data-album="Красное Дерево" data-artist="Красное Дерево" data-year="2005" data-url=""></span>
      <span data-img="images/covers/Rare_Tracks_Collection.jpg" data-album="Rare Tracks Collection (Bootleg)" data-artist="Красное Дерево" data-year="2008" data-url=""></span>
      <span data-img="images/covers/K-I-D-O-K.jpg" data-album="К.И.Д.О.К." data-artist="Красное Дерево" data-year="2011" data-url=""></span>
      <span data-img="images/covers/reka_krovi.jpg" data-album="Река крови" data-artist="Кровосток" data-year="2004" data-url="https://itunes.apple.com/ru/album/reka-krovi/id686376211?l=en"></span>
      <span data-img="images/covers/Sarcasm.jpg" data-album="Sarcasm" data-artist="Луперкаль" data-year="2014" data-url="https://itunes.apple.com/ru/album/sarcasm/id938432494?l=en"></span>
      <span data-img="images/covers/elementarnie_chasticy.jpg" data-album="Элементарные частицы" data-artist="Луперкаль и Вадяра Блюз" data-year="2012" data-url=""></span>
      <span data-img="images/covers/vrun_letaushie_sobaki.jpg" data-album="Врун: Летающие Собаки" data-artist="Никита Прищепка" data-year="2010" data-url=""></span>
      <span data-img="images/covers/lubit_(EP).jpg" data-album="Любить (EP)" data-artist="Ногги" data-year="2006" data-url=""></span>
      <span data-img="images/covers/suhoe_goruchee.jpg" data-album="Сухое Горючее" data-artist="Песочные Люди" data-year="2009" data-url="https://itunes.apple.com/ru/album/suhoe-gorucee/id602812838?l=en"></span>
      <span data-img="images/covers/goruchaya_smes.jpg" data-album="Горючая Смесь" data-artist="Песочные Люди" data-year="2010" data-url=""></span>
      <span data-img="images/covers/koleso_-_oba_zreniya.jpg" data-album="Колесо — Оба Зрения" data-artist="Песочные Люди" data-year="2011" data-url="https://itunes.apple.com/ru/album/koleso-oba-zrenia/id597090555?l=en"></span>
      <span data-img="images/covers/tyajkie_telesnie.jpg" data-album="Тяжкие телесные" data-artist="Проект Увечье" data-year="2011" data-url=""></span>
      <span data-img="images/covers/blumsday_(Mixed_by_OFFbeat).jpg" data-album="Блумсдэй (Mixed by OFFbeat)" data-artist="Проект Увечье" data-year="2012" data-url=""></span>
      <span data-img="images/covers/ohlokratiya.jpg" data-album="Охлократия" data-artist="Проект Увечье" data-year="2012" data-url=""></span>
      <span data-img="images/covers/rospechal.jpg" data-album="Роспечаль" data-artist="Проект Увечье" data-year="2014" data-url="https://itunes.apple.com/ru/album/rospecal/id829906329?l=en"></span>
      <span data-img="images/covers/gora_rjb.jpg" data-album="гора [сокращенная версия]" data-artist="РЖБ" data-year="2008" data-url=""></span>
      <span data-img="images/covers/zalejy_(bootleg).jpg" data-album="Залежи (Бутлег)" data-artist="РЖБ" data-year="2009" data-url=""></span>
      <span data-img="images/covers/sny.jpg" data-album="Сны" data-artist="РЖБ" data-year="2009" data-url=""></span>
      <span data-img="images/covers/sny_kotorye_ne_vspomnil.jpg" data-album="Сны, которые не вспомнил" data-artist="РЖБ" data-year="2009" data-url=""></span>
      <span data-img="images/covers/vam.jpg" data-album="Вам" data-artist="РЖБ" data-year="2010" data-url=""></span>
      <span data-img="images/covers/plastinka.jpg" data-album="Пластинка" data-artist="РЖБ" data-year="2010" data-url=""></span>
      <span data-img="images/covers/30_let.jpg" data-album="30 лет" data-artist="РЖБ" data-year="2013" data-url=""></span>
      <span data-img="images/covers/vnyali_chutkim_rukam_(Inet EP).jpg" data-album="Вняли Чутким Рукам (Inet EP)" data-artist="Рыночные Отношения" data-year="2007" data-url=""></span>
      <span data-img="images/covers/mishkin_1988-1488.jpg" data-album="Мишкин 1988-1488" data-artist="Рыночные Отношения" data-year="2007" data-url="https://itunes.apple.com/ru/album/miskin/id715146718?l=en"></span>
      <span data-img="images/covers/neznamo_che.jpg" data-album="Незнамо чё" data-artist="Рыночные Отношения" data-year="2009" data-url="https://itunes.apple.com/ru/album/neznamo-ce/id717462042?l=en"></span>
      <span data-img="images/covers/nealbom.jpg" data-album="НеАльбом" data-artist="Рыночные Отношения" data-year="2010 " data-url=""></span>
      <span data-img="images/covers/noviy_albom.jpg" data-album="Новый альбом" data-artist="Рыночные Отношения" data-year="2010 " data-url="https://itunes.apple.com/ru/album/novyj-al-bom/id717466073?l=en"></span>
      <span data-img="images/covers/2012.jpg" data-album="2012" data-artist="Рыночные Отношения" data-year="2012" data-url="https://itunes.apple.com/ru/album/2012/id775908892?l=en"></span>
      <span data-img="images/covers/Traffic_Session_vol.1.jpg" data-album="Traffic Session vol.1" data-artist="Рыночные Отношения" data-year="2013" data-url="https://itunes.apple.com/ru/album/traffic-session-vol.-1/id723733683?l=en"></span>
      <span data-img="images/covers/2013.jpg" data-album="2013" data-artist="Рыночные Отношения" data-year="2013" data-url="https://itunes.apple.com/ru/album/2013/id775919167?l=en"></span>
      <span data-img="images/covers/2014.jpg" data-album="2014" data-artist="Рыночные Отношения" data-year="2014" data-url="https://itunes.apple.com/ru/album/rynocnye-otnosenia-2014/id955930616?l=en"></span>
      <span data-img="images/covers/cao_Vol._1.jpg" data-album="ЦАО, Vol. 1" data-artist="Сборник" data-year="2014" data-url="https://itunes.apple.com/ru/album/cao-vol.-1/id901892894?l=en"></span>
      <span data-img="images/covers/karate_10.jpg" data-album="Кара-тэ 10 лет спустя" data-artist="Смоки Мо" data-year="2014" data-url="https://itunes.apple.com/ru/album/kara-te-10-let-spusta/id941143723?l=en"></span>
      <span data-img="images/covers/kak_solnce_kak_nebo_kak_zvezdy.jpg" data-album="Как Солнце, Как Небо, Как Звёзды (ЕР)" data-artist="Стороны РА" data-year="2010" data-url=""></span>
      <span data-img="images/covers/shtorit.jpg" data-album="Шторит" data-artist="Типси Тип" data-year="2009" data-url="https://itunes.apple.com/ru/album/storit/id869830475?l=en"></span>
      <span data-img="images/covers/byt_na_bit.jpg" data-album="БЫТНАБИТ" data-artist="Типси Тип" data-year="2010" data-url="https://itunes.apple.com/ru/album/bytnabit/id869791912?l=en"></span>
      <span data-img="images/covers/tamojnya_daet_dobro.jpg" data-album="Таможня Дает Добро" data-artist="Типси Тип" data-year="2012" data-url="https://itunes.apple.com/ru/album/tamozna-daet-dobro/id603337324?l=en"></span>
      <span data-img="images/covers/pod_brov.jpg" data-album="Под бровь" data-artist="Типси Тип" data-year="2013" data-url="https://itunes.apple.com/ru/album/pod-brov/id796277152?l=en"></span>
      <span data-img="images/covers/sok.jpg" data-album="Сок" data-artist="Типси Тип" data-year="2013" data-url="https://itunes.apple.com/ru/album/sok/id653569496?l=en"></span>
      <span data-img="images/covers/pesnya.jpg" data-album="Песня — EP" data-artist="Zambezi &amp; Типси Тип" data-year="2012" data-url="https://itunes.apple.com/ru/album/pesna-ep/id870416938?l=en"></span>
      <span data-img="images/covers/avgust.jpg" data-album="Август" data-artist="Триада" data-year="2007" data-url=""></span>
      <span data-img="images/covers/protivoyadie.jpg" data-album="Противоядие" data-artist="Триада" data-year="2004" data-url="https://itunes.apple.com/ru/album/protivoadie/id819094907?l=en"></span>
      <span data-img="images/covers/orion.jpg" data-album="Орион" data-artist="Триада" data-year="2005" data-url="https://itunes.apple.com/ru/album/orion/id819085814?l=en"></span>
      <span data-img="images/covers/shestoe_chuvstvo.jpg" data-album="Шестое чувство" data-artist="Триада" data-year="2009" data-url="https://itunes.apple.com/ru/album/sestoe-cuvstvo/id809726475?l=en"></span>
      <span data-img="images/covers/7_povodov[EP].jpg" data-album="7 Поводов [EP]" data-artist="Триада" data-year="2011" data-url=""></span>
      <span data-img="images/covers/Moi_glaza_otkryty.jpg" data-album="Мои глаза открыты" data-artist="Триада" data-year="2012" data-url="https://itunes.apple.com/ru/album/moi-glaza-otkryty/id848408178?l=en"></span>
      <span data-img="images/covers/istok.jpg" data-album="Исток" data-artist="Триада" data-year="2013" data-url=""></span>
      <span data-img="images/covers/Trete_dyhanie.jpg" data-album="Третье дыхание" data-artist="Триада" data-year="2015" data-url="https://itunes.apple.com/ru/album/tret-e-dyhanie/id988744823?l=en"></span>
      <span data-img="images/covers/Romans_dlya_Anny_(Single).jpg" data-album="Романс для Анны (Single)" data-artist="Шым" data-year="2014" data-url="https://itunes.apple.com/ru/album/romans-dla-anny-single/id860686049?l=en"></span>
    </div>
    <script src="script/script.js"></script>
  </body>
</html>
